<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>contact forms</title>
  </head>

  <body>
    <div class="container">
      <div class="child">
        <form>
          <h2>FILL THE FORM</h2>
          <p id="alert"></p>
          <input
            type="email"
            id="Mail"
            placeholder="enter your email"
          />
          <input
            type="password"
            id="Pass"
            placeholder="enter your password"
          />
          <input type="submit" id="Btn" value="submit" required />
        </form>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
